<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>collective.funkload label matrix report</title>
    <style type="text/css">

      /* funkload doc css */
      /* $Id: nuxeo_doc.css 21596 2005-02-15 10:01:33Z bdelbosc $ */

      body {
      font: 90% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
      background: #ffffff;
      color: black;
      margin: 2em;
      padding: 2em;
      }

      a[href] {
      color: #436976;
      background-color: transparent;
      }

      h1 a[href] {
      text-decoration: none;
      color: #fcb100;
      background-color: transparent;
      }

      a.strong {
      font-weight: bold;
      }

      img {
      margin: 0;
      border: 0;
      }

      p {
      margin: 0.5em 0 1em 0;
      line-height: 1.5em;
      }
      p a {
      text-decoration: underline;
      }
      p a:visited {
      color: purple;
      background-color: transparent;
      }
      p a:active {
      color: red;
      background-color: transparent;
      }
      a:hover {
      text-decoration: none;
      }
      p img {
      border: 0;
      margin: 0;
      }

      h1, h2, h3, h4, h5, h6 {
      color: #003a6b;
      background-color: transparent;
      font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
      margin: 0;
      padding-top: 0.5em;
      }

      h1 {
      font-size: 160%;
      margin-bottom: 0.5em;
      border-bottom: 1px solid #888;
      margin-top: 1em;
      }

      h1.title {
      font-size: 200%;
      }

      h2 {
      font-size: 140%;
      margin-bottom: 0.5em;
      }
      h3 {
      font-size: 120%;
      margin-bottom: 0.5em;
      }
      h4 {
      font-size: 110%;
      font-weight: bold;
      }
      h5 {
      font-size: 100%;
      font-weight: bold;
      }
      h6 {
      font-size: 80%;
      font-weight: bold;
      }

      ul a, ol a {
      text-decoration: underline;
      }

      dt {
      font-weight: bold;
      }
      dt a {
      text-decoration: none;
      }

      dd {
      line-height: 1.5em;
      margin-bottom: 1em;
      }

      legend {
      background: #ffffff;
      padding: 0.5em;
      }

      form {
      margin: 0;
      }


      dl.form {
      margin: 0;
      padding: 1em;
      }

      dl.form dt {
      width: 30%;
      float: left;
      margin: 0;
      padding: 0 0.5em 0.5em 0;
      text-align: right;
      }

      input {
      font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
      color: black;
      background-color: white;
      vertical-align: middle;
      }

      abbr, acronym, .explain {
      color: black;
      background-color: transparent;
      }

      q, blockquote {
      }

      code, pre {
      font-family: monospace;
      font-size: 1.2em;
      display: block;
      padding: 10px;
      border: 1px solid #838183;
      background-color: #eee;
      color: #000;
      overflow: auto;
      margin: 0.5em 1em;
      }

      table.docutils {
      border: 1px solid black;
      font-size: 0.6em;
      border-spacing: 0;
      padding: 0;
      margin: 1em;
      }

      table.docutils td {
      border: 1px solid #CCC;
      text-align: right;
      padding: 0 0.3em;
      margin: 0;
      }

      table.docutils tr {
      padding: 0;
      margin: 0;
      }

      table.docutils th {
      border: 1px solid #CCC;
      border-bottom: 1px solid black;
      padding: 0.3em;
      font-weight: bold;
      margin: 0;
      }

      table.docutils td p, table.docutils th p {
      margin: 0;
      padding: 0;
      }

      table.docutils th.field-name {
      border: 1px solid #CCC;
      }

      div.abstract {
      padding: 0.5em;
      background-color: #eef;
      border: 1px solid #838183;
      margin: 0.5em 1em;
      }

      div.abstract {
      padding: 0.5em;
      background-color: #eef;
      border: 1px solid #838183;
      margin: 0.5em 1em;
      }

      div.warning, div.note {
      padding: 0.5em;
      background-color: #fee;
      border: 1px solid #838183;
      margin: 0.5em 1em;
      }

      div.warning p.admonition-title {
      color: red ;
      font-weight: bold ;
      }

      div.abstract p.topic-title {
      font-weight: bold
      }


      th.field-name {
      font-weight: bold;
      font-size: 1.5em;
      }

      td.field-body {
      font-size: 1.5em;
      }

      tr.field {
      border: none;
      }


      div.contents p.first a {
      font-size: 150%;
      border-bottom: 1px solid #888;
      color: #fcb100;
      }

      div.contents a  { text-decoration: none }

      pre.address {
      display: inline;
      border: none;
      padding: 0;
      margin: 0;
      }


    </style>
  </head>
  <body>
    <div class="document" id="funkload-differential-report">
      <h1 class="title">collective.funkload label matrix report</h1>
      <h2 class="subtitle">plone-4.0 vs plip9186-image-ids-from-titles.cfg, plip9214-emaillogins.cfg, plip9249-tinymce.cfg, plip9250-jqtools-integration.cfg, plip9256-contentrules-variables.cfg, plip9258-referencebrowser.cfg, plip9259-group-dashboards.cfg, plip9263-sharing-gs.cfg</h2>

      <table class="docutils">
        <thead>
          <tr class="field">
            <th class="field-name" colspan="2">&nbsp;</th>
            <th class="field-name">plone-4.0</th>
          </tr>
        </thead>
        <tbody>
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9186-image-ids-from-titles.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T132217-plip9186-image-ids-from-titles.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_132217-plip9186-image-ids-from-titles.cfg_vs_114941-plone-4.0/index.html">plip9186-image-ids-from-titles.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T133307-plip9186-image-ids-from-titles.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_133307-plip9186-image-ids-from-titles.cfg_vs_120034-plone-4.0/index.html">plip9186-image-ids-from-titles.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T134115-plip9186-image-ids-from-titles.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_134115-plip9186-image-ids-from-titles.cfg_vs_120844-plone-4.0/index.html">plip9186-image-ids-from-titles.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9214-emaillogins.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T135505-plip9214-emaillogins.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_135505-plip9214-emaillogins.cfg_vs_114941-plone-4.0/index.html">plip9214-emaillogins.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T140554-plip9214-emaillogins.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_140554-plip9214-emaillogins.cfg_vs_120034-plone-4.0/index.html">plip9214-emaillogins.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T141359-plip9214-emaillogins.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_141359-plip9214-emaillogins.cfg_vs_120844-plone-4.0/index.html">plip9214-emaillogins.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9249-tinymce.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T142752-plip9249-tinymce.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_142752-plip9249-tinymce.cfg_vs_114941-plone-4.0/index.html">plip9249-tinymce.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T143848-plip9249-tinymce.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_143848-plip9249-tinymce.cfg_vs_120034-plone-4.0/index.html">plip9249-tinymce.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T144652-plip9249-tinymce.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_144652-plip9249-tinymce.cfg_vs_120844-plone-4.0/index.html">plip9249-tinymce.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9250-jqtools-integration.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T150043-plip9250-jqtools-integration.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_150043-plip9250-jqtools-integration.cfg_vs_114941-plone-4.0/index.html">plip9250-jqtools-integration.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T151139-plip9250-jqtools-integration.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_151139-plip9250-jqtools-integration.cfg_vs_120034-plone-4.0/index.html">plip9250-jqtools-integration.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T151945-plip9250-jqtools-integration.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_151945-plip9250-jqtools-integration.cfg_vs_120844-plone-4.0/index.html">plip9250-jqtools-integration.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9256-contentrules-variables.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T153304-plip9256-contentrules-variables.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_153304-plip9256-contentrules-variables.cfg_vs_114941-plone-4.0/index.html">plip9256-contentrules-variables.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T154406-plip9256-contentrules-variables.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_154406-plip9256-contentrules-variables.cfg_vs_120034-plone-4.0/index.html">plip9256-contentrules-variables.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T155211-plip9256-contentrules-variables.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_155211-plip9256-contentrules-variables.cfg_vs_120844-plone-4.0/index.html">plip9256-contentrules-variables.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9258-referencebrowser.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T160625-plip9258-referencebrowser.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_160625-plip9258-referencebrowser.cfg_vs_114941-plone-4.0/index.html">plip9258-referencebrowser.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T161718-plip9258-referencebrowser.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_161718-plip9258-referencebrowser.cfg_vs_120034-plone-4.0/index.html">plip9258-referencebrowser.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T162524-plip9258-referencebrowser.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_162524-plip9258-referencebrowser.cfg_vs_120844-plone-4.0/index.html">plip9258-referencebrowser.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9259-group-dashboards.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T163929-plip9259-group-dashboards.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_163929-plip9259-group-dashboards.cfg_vs_114941-plone-4.0/index.html">plip9259-group-dashboards.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T165040-plip9259-group-dashboards.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_165040-plip9259-group-dashboards.cfg_vs_120034-plone-4.0/index.html">plip9259-group-dashboards.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T165844-plip9259-group-dashboards.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_165844-plip9259-group-dashboards.cfg_vs_120844-plone-4.0/index.html">plip9259-group-dashboards.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
          
            
            
              <tr>
                <th class="field-name" rowspan="3">plip9263-sharing-gs.cfg</th>
                <th class="field-name">
                  <a href="test_ContentCreation-20090902T171241-plip9263-sharing-gs.cfg/index.html">collective.coreloadtests.tests.test_Contentcreation.Contentcreation.test_ContentCreation</a>
                </th>
                <td class="field-body">
                  <a href="diff_ContentCreation-20090902T_171241-plip9263-sharing-gs.cfg_vs_114941-plone-4.0/index.html">plip9263-sharing-gs.cfg vs plone-4.0 for test_ContentCreation</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_ReadOnly-20090902T172327-plip9263-sharing-gs.cfg/index.html">collective.coreloadtests.tests.test_Readonly.Readonly.test_ReadOnly</a>
                </th>
                <td class="field-body">
                  <a href="diff_ReadOnly-20090902T_172327-plip9263-sharing-gs.cfg_vs_120034-plone-4.0/index.html">plip9263-sharing-gs.cfg vs plone-4.0 for test_ReadOnly</a>
                </td>
              </tr>
            
            
              <tr>
                
                <th class="field-name">
                  <a href="test_WriteHeavy-20090902T173132-plip9263-sharing-gs.cfg/index.html">collective.coreloadtests.tests.test_Writeheavy.Writeheavy.test_WriteHeavy</a>
                </th>
                <td class="field-body">
                  <a href="diff_WriteHeavy-20090902T_173132-plip9263-sharing-gs.cfg_vs_120844-plone-4.0/index.html">plip9263-sharing-gs.cfg vs plone-4.0 for test_WriteHeavy</a>
                </td>
              </tr>
            
            
          
        </tbody>
        <tfooter>
          <tr class="field">
            <th class="field-name" colspan="2">&nbsp;</th>
            <th class="field-name">plone-4.0</th>
          </tr>
        </tfooter>
      </table>

    </div>
  </body>
</html>
